<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleMain.css">
    <link rel="stylesheet" href="styleHeader.css">
    <link rel="stylesheet" href="styleFooter.css">
    <link rel="shortcut icon" href="imagens/w.png" type="image/x-icon">

    <title>Woggle</title>
</head>

<body>
    <div class="containerLayout">
        <header>
            <nav>
                <img src="imagens/w.png" alt="logoMarca">
                <p>oogle</p>
                <ul>
                    <li><a href="#sobre-nos">Sobre Nós</a></li>
                    <li><a href="#contatoFooter">Contato</a></li>
                    <li><a href="#nossoTime">Nosso Time</a></li>
                    <li><a href="#Login">Login</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="containerApresentacao">
                <div class="apresentacaoWoogle">
                    <h1>Bem-vindo ao Woogle</h1>
                    <h2>De dev para dev</h2>
                    <p>No mundo da programação, todos começamos de algum lugar. No Woogle, entendemos as perguntas, os desafios e as dúvidas que acompanham a jornada de um desenvolvedor iniciante. É por isso que criamos uma comunidade acolhedora e colaborativa, onde você pode encontrar as respostas que precisa e crescer junto com seus colegas desenvolvedores.</p>
                    <p>No Woogle, não se trata apenas de resolver problemas de codificação. É sobre construir uma comunidade unida, inspirar-se mutuamente e crescer juntos como desenvolvedores. Junte-se a nós hoje e dê o próximo passo em sua jornada de desenvolvimento - estamos ansiosos para ajudá-lo a alcançar seus objetivos.</p>
                    <img src="imagens/html.png" alt="html">
                    <img src="imagens/css.png" alt="css">
                    <img src="imagens/js.png" alt="javaScript">
                    <img src="imagens/csharp.png" alt="cSharp">
                    <img src="imagens/python.jpg" alt="python">
                    <img src="imagens/php.png" alt="php">
                </div>
                <img src="imagens/programacao.jpg" alt="pessoaProgramando">
            </div>
            <section id="sobre-nos">
                <div class="formatacaoCards">
                    <div class="cards">
                        <img src="imagens/tuturiais.jpg" alt="tuturiaisImagens">
                        <h2>Tutoriais</h2>
                        <p>Prepare-se para embarcar em uma jornada de aprendizado sem precedentes no Woogle, onde a
                            programação
                            se torna acessível a todos, independentemente do seu nível de habilidade. Aqui, no Woogle,
                            oferecemos uma ampla gama de tutoriais de programação.
                        </p>
                    </div>
                    <div class="cards">
                        <img src="imagens/webniar.jpg" alt="webinarImagens">
                        <h2>Webinars</h2>
                        <p>Você é apaixonado por programação e está sempre em busca de novos conhecimentos para aprimorar
                            suas
                            habilidades? Então não perca o nosso Webinar Exclusivo do Woogle, onde vamos mergulhar fundo nas
                            últimas tendências e tecnologias que estão moldando o mundo da programação</p>
                    </div>
                    <div class="cards">
                        <img src="imagens/foruns.jpg" alt="forunsImagens">
                        <h2>Fóruns</h2>
                        <p>Se você já se viu preso em um problema de programação ou simplesmente quer aprender com a
                            experiência
                            de outros desenvolvedores, os fóruns de tira-dúvidas são o seu melhor aliado. Aqui, no Woogle,
                            nós
                            entendemos a importância de ter acesso a uma comunidade vibrante e solidária.</p>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <section id="contatoFooter">
                <ul class="contato">
                    <h2>Contato</h2>
                    <li>Redes Sociais: <a href="https://github.com/" target="_blank"><img src="imagens/icone-githubverde.png"
                                alt="githubIcon"></a>
                        <a href="https://www.instagram.com/" target="_blank"><img src="imagens/icone-instagramverde.png"
                                alt="instagramIcon"></a>
                        <a href="https://twitter.com/home" target="_blank"><img src="imagens/icone-twitterverde.png"
                                alt="twitterIcon"></a>
                        <a href="https://www.facebook.com/" target="_blank"><img src="imagens/icone-facebookverde.png"
                                alt="facebookIcon"></a>
                    </li>
                    <li>Telefone: (32) 99999-9999</li>
                    <li>Email: woogle.contato@gmail.com</li>
                    <li>Envie uma mensagem:
                        <form action="">
                            <label for="nome">Nome:</label>
                            <input type="text">
                            <label for="email">Email: </label>
                            <input type="email">
                            <label for="escrevaAlgo">Mensagem:</label>
                            <textarea name="" id="" cols="28" rows="5"></textarea>
                            <button id="botaoContato">Enviar</button>
                        </form>
                    </li>
                </ul>
            </section>
            <section id="nossoTime">
                <ul>
                    <h2>Nosso Time</h2>
                    <div class="nossoTime">
                        <li>Luan: CEO <img id="fotoLuan" src="imagens/luan.jpeg" alt="luanCEO"></li>
                        <li>Joao: Programador <img id="fotoJoao" src="imagens/icone-githubverde.png" alt="luanCEO"></li>
                        <li>Felipe: Designer <img id="fotoFelipe" src="imagens/felipe.jpeg" alt="felipeDesigner"></li>
                        <li>Pedro: Gerente de projetos <img id="fotoPedro" src="imagens/pedro.jpeg" alt="pedroGerente"></li>
                    </div>
                </ul>
            </section>
        </footer>
    </div>
</body>

</html>