body {
    margin: 0;
    background-color: rgb(23, 23, 23);
    color: #00ff00;
    border-bottom: none;
}
.containerLayout{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 1fr 450px;
}
.containerApresentacao{
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin-left: 5%;
    padding-top: 50px;
    padding-bottom: 100px;
    font-size: 20px;
    
}
.containerApresentacao img{
    width: 300px;
    justify-content: flex-end;
    margin-left: 60px;
    border: 7px solid #00ff00;
    margin-top: 10%;
    
}
.apresentacaoWoogle img{
    width: 70px;
    height: 70px;
    border-radius: 40px;
    
}
.formatacaoCards{
    display: flex;
    justify-content: space-around;
    padding-bottom: 70px;

}
.cards{
    display: flex;
    flex-direction: column;/*direcao do conteudo em coluna*/
    justify-content: center;/*alinhamento de tudo dentro do container div*/
    text-align: center;/*alinhamento do texto*/
    align-items: center;/*alinhamento da imagem*/
    color: #00ff00;
    border: 7px solid #00ff00;
    width: 260px;
    height: 460px;
    padding: 20px 45px;
    border-radius: 10px;
    background-color: black;
    margin-top: 10vh;
    margin-bottom: 10vh;
}
.cards img{
    width: 200px;
    display: flex;
    border: 3px solid #00ff00;
}
