header{
    display: flex;
    background-color: black;
    grid-column: 1/4;
    border-bottom: 4px solid #00ff00;;
    justify-content: space-between;
    padding: 0 20px;
}
nav{
    display: flex;
    align-items: center;/*centraliza verticalmente os itens*/
    flex-grow: 1;/*faz a nav ocupar todo o espaço disponivel do header*/
}
nav img{
    width: 50px;
    display: flex;
    justify-content: flex-start;
}
nav p{
    font-size: 30px;
}
nav ul{
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: black;
    font-size: 25px;
    justify-content: flex-end;
    flex-grow: 1;/*faz a nav ul ocupar todo o espaço disponivel do header*/
}
nav ul li{
    padding: 0 10px;/*espacamento pra esquerda dos itens*/
}
nav ul li a{
    text-decoration: none;
    color: #00ff00;
    padding: 12px 14px;
}
nav ul li a:hover{
    color: black;
    background-color: #00ff00;
}